#Server Variables
PORT=5000
NODE_ENV=production
ROOT_DIRECTORY=../

# URL
URL=http://localhost:5000

# Mongo Connection
MONGO_URI = mongodb+srv://tuna:tuna07@tuna.189va.mongodb.net/dist-learn-try?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY = nothingelsematters
JWT_EXPIRE = 300m
JWT_COOKIE_EXPIRE=300

#Cookie
JWT_COOKIE=300

#Reset Password
RESET_PASSWORD_EXPIRE=3600000

#Node Mailer
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=distlearnvision@gmail.com
SMTP_PASS=semihkalkan07